<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailPostCell" id="r9l-8I-QEM" customClass="FPDetailPostCell" customModule="FunnyAnd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="463" height="607"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Xf-509">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="607"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLz-eg-gjk">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl2" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-Bk-64P">
                                        <rect key="frame" x="0.0" y="153.5" width="463" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kec-GR-63d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ha7-Bk-64P" firstAttribute="leading" secondItem="oLz-eg-gjk" secondAttribute="leading" id="9UV-7I-HQc"/>
                                    <constraint firstAttribute="trailing" secondItem="ha7-Bk-64P" secondAttribute="trailing" id="e9D-XE-ddq"/>
                                    <constraint firstItem="ha7-Bk-64P" firstAttribute="centerY" secondItem="oLz-eg-gjk" secondAttribute="centerY" id="p7e-ze-Ikp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oLz-eg-gjk" secondAttribute="bottom" id="3Ph-Qt-poV"/>
                            <constraint firstItem="oLz-eg-gjk" firstAttribute="top" secondItem="emv-Xf-509" secondAttribute="top" id="EdL-kv-34Z"/>
                            <constraint firstItem="oLz-eg-gjk" firstAttribute="height" secondItem="emv-Xf-509" secondAttribute="height" id="HXK-tj-RNe"/>
                            <constraint firstItem="oLz-eg-gjk" firstAttribute="leading" secondItem="emv-Xf-509" secondAttribute="leading" id="MXR-eU-Mfa"/>
                            <constraint firstAttribute="trailing" secondItem="oLz-eg-gjk" secondAttribute="trailing" id="Uj5-fC-NBp"/>
                            <constraint firstItem="oLz-eg-gjk" firstAttribute="width" secondItem="emv-Xf-509" secondAttribute="width" id="eRp-RB-tNY"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="emv-Xf-509" firstAttribute="leading" secondItem="r9l-8I-QEM" secondAttribute="leading" id="LEC-ry-P0u"/>
                <constraint firstItem="emv-Xf-509" firstAttribute="top" secondItem="r9l-8I-QEM" secondAttribute="top" id="cJC-Sz-amW"/>
                <constraint firstAttribute="trailing" secondItem="emv-Xf-509" secondAttribute="trailing" id="hXO-Eq-MMM"/>
                <constraint firstAttribute="bottom" secondItem="emv-Xf-509" secondAttribute="bottom" id="hgA-eg-bsC"/>
            </constraints>
            <size key="customSize" width="463" height="607"/>
            <connections>
                <outlet property="imageView" destination="ha7-Bk-64P" id="DZT-ee-HBL"/>
                <outlet property="imageViewHeight" destination="kec-GR-63d" id="F76-Fy-K1b"/>
                <outlet property="imageViewYPos" destination="p7e-ze-Ikp" id="Kvp-s7-wK1"/>
                <outlet property="scrollContentView" destination="oLz-eg-gjk" id="mFa-Hy-wwR"/>
                <outlet property="scrollView" destination="emv-Xf-509" id="13Q-k3-biT"/>
            </connections>
            <point key="canvasLocation" x="175.5" y="40.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="girl2" width="124" height="124"/>
    </resources>
</document>
